# ays-be-api-automation

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.MD  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  configuration.properties  pom.xml  sample_configuration.properties
.github/workflows/: application-health-checker.yml  pull-request-checker.yml
src/test/java/com/ays/runners/: CukesRunner.java
src/test/java/com/ays/stepDefinitions/: userStepDef.java
src/test/java/com/ays/utilities/: ConfigurationReader.java
src/test/java/endpoints/: Authorization.java  AuthorizationTest.java  AysRestAssured.java  AysRestAssuredRequest.java  InstitutionAuthEndpoints.java  InstitutionAuthorizationTest.java  InstitutionEndpoints.java  Routes.java  UserAuthEndpoints.java  UserAuthorizationTest.java  UserEndpoints.java
src/test/java/org/ays/endpoints/: Authorization.java  AysRestAssured.java  AysRestAssuredRequest.java  InstitutionAuthEndpoints.java  InstitutionEndpoints.java  LandingEndpoints.java  Routes.java  UserAuthEndpoints.java  UserEndpoints.java
src/test/java/org/ays/exception/: AysConfigurationException.java
src/test/java/org/ays/payload/: AdminCredentials.java  AdminRegistrationApplicationCompletePayload.java  AdminRegistrationApplicationCreatePayload.java  AdminRegistrationApplicationRejectPayload.java  AdminRegistrationApplicationStatus.java  AdminUserRegistrationApplicationStatus.java  AdminsListPayload.java  AdminsPayload.java  ApplicationRegistration.java  ApplicationRegistrationSupportStatus.java  ApplicationStatus.java  Assignment.java  AssignmentsFilter.java  AysOrder.java  AysPageable.java  AysPhoneNumber.java  EmergencyEvacuationApplication.java  EmergencyEvacuationApplicationListPayload.java  EmergencyEvacuationApplicationPayload.java  EmergencyEvacuationApplicationsFilter.java  Filter.java  FiltersForAssignments.java  FiltersForUsers.java  Helper.java  Institution.java  ListEmergencyEvacuationApplications.java  Location.java  LoginPayload.java  Orders.java  Pageable.java  Pagination.java  PasswordForgotPayload.java  PhoneNumber.java  Reason.java  RefreshToken.java  RegistrationApplicationCompletePayload.java  RejectReason.java  RequestBodyAssignments.java  RequestBodyForRegistrationIDComplete.java  RequestBodyInstitution.java  (+23 more)
src/test/java/org/ays/utility/: AysConfigurationProperty.java  AysDataProvider.java  AysDataSource.java  AysLogUtil.java  AysRandomUtil.java  AysResponseSpecs.java  ConfigurationReader.java  DataProvider.java  DatabaseUtility.java  ErrorMessage.java  ExcelDataProvider.java  ExtentReportManager.java  InvalidTokensTest.java  XLUtility.java
src/test/java/payload/: AdminCredentials.java  ApplicationRegistration.java  Assignment.java  Filter.java  FilterForInstitution.java  FiltersForAssignments.java  FiltersForUsers.java  Helper.java  Institution.java  InstitutionDetail.java  Location.java  Pagination.java  PhoneNumber.java  Reason.java  RefreshToken.java  RejectReason.java  RequestBodyAssignments.java  RequestBodyInstitution.java  RequestBodyUsers.java  ResponseData.java  Sort.java  SuperAdminCredentials.java  Token.java  User.java  UserCredentials.java  UsersList.java
src/test/java/runners/: InstitutionTestSuite.xml  ListenerSample.xml  RegressionSiute.xml  RegressionSuite.xml  SmokeSuite.xml  TestSuite.xml  UserTestSuite.xml
src/test/java/tests/: AssignmentManagementServiceTest.java  AysResponseSpecs.java  InstitutionAuthServiceTest.java  InstitutionManagementServiceTest.java  UserAuthServiceTest.java  UserLocationManagementServiceTest.java  UserManagementServiceTest.java  UserSelfManagementServiceTest.java
src/test/java/tests/auth/: InstitutionAuthServiceTest.java  UserAuthServiceTest.java
src/test/java/tests/database/: InvalidTokensTest.java
src/test/java/tests/institution/: InstitutionAssignmentManagementService.java  InstitutionManagementServiceTest.java  UserManagementServiceTest.java
src/test/java/tests/institution/adminmanagementservice/: InstitutionManagementTest.java  PostAdminsTest.java
src/test/java/tests/institution/adminregistrationmanagementservice/: GetAdminRegistrationApplicationIDTest.java  GetAdminRegistrationApplicationIdSummaryTest.java  PostAdminRegistrationApplicationApproveTest.java  PostAdminRegistrationApplicationRejectTest.java  PostAdminRegistrationApplicationTest.java  PostAdminRegistrationApplicationsTest.java
src/test/java/tests/institution/assignmentmanagement/: DeleteAssignmentTest.java  GetAssignmentServiceTest.java  GetUpdateDeleteAssignmentTest.java  PostAssignmentTest.java  PostAssignmentsTest.java  UpdateAssignmentServiceTest.java
src/test/java/tests/institution/assignmentmanagementservice/: DeleteAssignmentTest.java  GetAssignmentTest.java  GetUpdateDeleteAssignmentTest.java  PostAssignmentTest.java  PostAssignmentsServiceTest.java  PostAssignmentsTest.java  PutAssignmentTest.java
src/test/java/tests/institution/institutionmanagement/: InstitutionManagementServiceTest.java
src/test/java/tests/institution/institutionmanagerapplicationmanagementservice/: GetInstitutionsSummaryTest.java
src/test/java/tests/institution/usermanagement/: DeleteUserServiceTest.java  GetUserServiceTest.java  PostUserServiceTest.java  PostUsersServiceTest.java  UpdateUserServiceTest.java
src/test/java/tests/user/: UserAssignmentManagementServiceTest.java  UserLocationManagementServiceTest.java  UserSelfManagementServiceTest.java
src/test/java/utility/: ConfigurationReader.java  DataProvider.java  DataProviders.java  DatabaseUtility.java  ExcelDataProvider.java  ExtentReportManager.java  HowToUseConfigurationFile.java  XLUtility.java
src/test/reports/: Test-Report-2023.09.12.23.05.19 .html  Test-Report-2023.09.20.17.54.33 .html  Test-Report-2023.09.28.04.00.54 .html
src/test/resources/: log4j2.xml  logback.xml
src/test/resources/features/: user.feature
src/test/resources/runners/: RegressionSuite.xml
src/test/resources/testsuite/: InstitutionTestSuite.xml  RegressionSuite.xml  SmokeSuite.xml  SuperAdminTestSuite.xml  UserTestSuite.xml
(+225 files in other folders)
