api.url={API_URL}
database.url={DATABASE_URL}
database.username={DATABASE_USERNAME}
database.password={DATABASE_PASSWORD}
institution.super_admin_user_one.emailAddress={INSTITUTION_SUPER_ADMIN_USER_ONE_EMAIL_ADDRESS}
institution.super_admin_user_one.password={INSTITUTION_SUPER_ADMIN_USER_ONE_PASSWORD}
institution_one.id={INSTITUTION_ONE_ID}
institution_one.admin_user_one.emailAddress={INSTITUTION_ONE_ADMIN_USER_ONE_EMAIL_ADDRESS}
institution_one.admin_user_one.password={INSTITUTION_ONE_ADMIN_USER_ONE_PASSWORD}
landing.user_one.emailAddress={LANDING_USER_ONE_EMAIL_ADDRESS}
landing.user_one.password={LANDING_USER_ONE_PASSWORD}