api.url={API_URL}
database.url={DATABASE_URL}
database.username={DATABASE_USERNAME}
database.password={DATABASE_PASSWORD}
institution.super_admin_user_one.username={INSTITUTION_SUPER_ADMIN_USER_ONE_USERNAME}
institution.super_admin_user_one.password={INSTITUTION_SUPER_ADMIN_USER_ONE_PASSWORD}
institution_one.id={INSTITUTION_ONE_ID}
institution_one.admin_user_one.username={INSTITUTION_ONE_ADMIN_USER_ONE_USERNAME}
institution_one.admin_user_one.password={INSTITUTION_ONE_ADMIN_USER_ONE_PASSWORD}