base_url=http://localhost:9790
institution1Username=
institution1Password=
superAdmin_username=
superAdmin_password=
InstitutionID=
jdbcUrl=jdbc:mysql://localhost:3307/ays
DbUsername=ays
DbPassword=ayspass