api.url={API_URL}
database.url={DATABASE_URL}
database.username={DATABASE_USERNAME}
database.password={DATABASE_PASSWORD}
afet_yonetim_sistemi.admin.email_address={AFET_YONETIM_SISTEMI_ADMIN_EMAIL_ADDRESS}
afet_yonetim_sistemi.admin.password={AFET_YONETIM_SISTEMI_ADMIN_PASSWORD}
volunteer_foundation.admin.email_address={VOLUNTEER_FOUNDATION_ADMIN_EMAIL_ADDRESS}
volunteer_foundation.admin.password={VOLUNTEER_FOUNDATION_ADMIN_PASSWORD}
disaster_foundation.admin.email_address={DISASTER_FOUNDATION_ADMIN_EMAIL_ADDRESS}
disaster_foundation.admin.password={DISASTER_FOUNDATION_ADMIN_PASSWORD}
test_foundation.admin.email_address={TEST_FOUNDATION_ADMIN_EMAIL_ADDRESS}
test_foundation.admin.password={TEST_FOUNDATION_ADMIN_PASSWORD}
disaster_foundation.user.email_address={DISASTER_FOUNDATION_USER_EMAIL_ADDRESS}
disaster_foundation.user.password={DISASTER_FOUNDATION_USER_PASSWORD}
afet_yonetim_sistemi.id={AFET_YONETIM_SISTEMI_ID}
volunteer_foundation.id={VOLUNTEER_FOUNDATION_ID}
disaster_foundation.id={DISASTER_FOUNDATION_ID}
test_foundation.id={TEST_FOUNDATION_ID}