api.url={API_URL}
database.url={DATABASE_URL}
database.username={DATABASE_USERNAME}
database.password={DATABASE_PASSWORD}
institution.super_admin_user_one.email_address={INSTITUTION_SUPER_ADMIN_USER_ONE_EMAIL_ADDRESS}
institution.super_admin_user_one.password={INSTITUTION_SUPER_ADMIN_USER_ONE_PASSWORD}
institution_one.id={INSTITUTION_ONE_ID}
institution_one.admin_user_one.email_address={INSTITUTION_ONE_ADMIN_USER_ONE_EMAIL_ADDRESS}
institution_one.admin_user_one.password={INSTITUTION_ONE_ADMIN_USER_ONE_PASSWORD}
institution_one.admin_user_two.email_address={INSTITUTION_ONE_ADMIN_USER_TWO_EMAIL_ADDRESS}
institution_one.admin_user_two.password={INSTITUTION_ONE_ADMIN_USER_TWO_PASSWORD}
landing.user_one.email_address={LANDING_USER_ONE_EMAIL_ADDRESS}
landing.user_one.password={LANDING_USER_ONE_PASSWORD}
volunteer_foundation_id={VOLUNTEER_FOUNDATION_ID}
afet_yonetim_sistemi_id={AFET_YONETIM_SISTEMI_ID}
disaster_foundation_id={DISASTER_FOUNDATION_ID}