api.url=http://localhost:9790
database.url=jdbc:mysql://localhost:3307/ays
database.username=ays
database.password=ayspass
institution.super_admin_user_one.username=
institution.super_admin_user_one.password=
institution_one.id=
institution_one.admin_user_one.username=
institution_one.admin_user_one.password=