api.url={API_URL}
database.url={DATABASE_URL}
database.username={DATABASE_USERNAME}
database.password={DATABASE_PASSWORD}
test_disaster_foundation.admin.email_address={TEST_DISASTER_FOUNDATION_ADMIN_EMAIL_ADDRESS}
test_disaster_foundation.admin.password={TEST_DISASTER_FOUNDATION_ADMIN_PASSWORD}
test_disaster_foundation.user.email_address={TEST_DISASTER_FOUNDATION_USER_EMAIL_ADDRESS}
test_disaster_foundation.user.password={TEST_DISASTER_FOUNDATION_USER_PASSWORD}
test_volunteer_foundation.id={TEST_VOLUNTEER_FOUNDATION_ID}
test_volunteer_foundation.super_admin.email_address={TEST_VOLUNTEER_FOUNDATION_SUPER_ADMIN_EMAIL_ADDRESS}
test_volunteer_foundation.super_admin.password={TEST_VOLUNTEER_FOUNDATION_SUPER_ADMIN_PASSWORD}
test_volunteer_foundation.admin.email_address={TEST_VOLUNTEER_FOUNDATION_ADMIN_EMAIL_ADDRESS}
test_volunteer_foundation.admin.password={TEST_VOLUNTEER_FOUNDATION_ADMIN_PASSWORD}
test_volunteer_foundation.user.email_address={TEST_VOLUNTEER_FOUNDATION_USER_EMAIL_ADDRESS}
test_volunteer_foundation.user.password={TEST_VOLUNTEER_FOUNDATION_USER_PASSWORD}
